<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="720" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="FXMLDocumentController">
    <children>
        <TabPane prefHeight="645.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Buoyancy">
                    <content>
                        <buoyancy.BuoyancySimPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="720.0" />
                    </content>
                </Tab>
                <Tab text="Gas Flow">
                    <content>
                        <gasflow.GasSimPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="720.0" />
                    </content>
                </Tab>
                <Tab text="Laser">
                    <content>
                        <laser.LaserSimPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="720.0" />
                    </content>
                </Tab>
                <Tab text="Ragdoll">
                    <content>
                        <ragdoll.RagdollSimPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="720.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
